REACT_APP_FIREBASE_API_KEY=AIzaSyAhh1Z4okTMlBnll_qVf8tijV8Z5DiS4lw
REACT_APP_FIREBASE_AUTH_DOMAIN=aivle-team0721.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aivle-team0721-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=aivle-team0721
REACT_APP_FIREBASE_STORAGE_BUCKET=aivle-team0721.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902267887946
REACT_APP_FIREBASE_APP_ID=1:902267887946:web:22e6c9a70fea861955e1b3
